<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="appointment.css">
</head>
<body >
    <div class="container">
    <h1>Education Appointment Form</h1>
    <form action="" >
      <div class="form-group">
        <input type="text" placeholder="Title" required>
      </div>
      <div class="form-group">
        <input type="Your Name" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <input type="email" placeholder="email" required>
      </div>
      <div class="form-group">
        <div class="form-group">
            <input type="phone" placeholder="phone" required>
            </div>
            <div class="form-group">
                <input type="course Type" placeholder="course Type" required>
                </div>
                <h2> How would you Like to be located</h2>
        <select type="appointment_type" name="appointment_type" required>
          <option value="By name">By name</option>
          
          
        </select>
        <input type="time" placeholder="Time">
      </div>
      <div>
        <div class="context">
      <input type="checkbox">
      <p> i agree <a href="">Terms and condition</a>
      </p>

    </div>
      <div class="register_btn">
        <button>Request an Appointment</button>
  </div>
</body>
</form>
</html>