<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="day2.js"></script>
</head>
<body>
    <p>what's the use of git lab, I learn how to register in git lab,how to create projects in git lab,what's the purpose of cloan </p>
    <ul>
        <li>what is remote</li>
        <li>what is cloan</li>
        <li>what is origin</li>
        <li>what local repository</li>
        <li>work directory</li>
        <li>why we use add</li>
        <li>why we use ls</li>
        
    </ul>
    
</body>
</html>